* {
    overflow: auto;
    scrollbar-size: 0 1;
}



/* VARIABLES */



$width: 25;



/* PANELS */



.sidePanel {
    width: 25;
}

.extendedSidePanel {
    width: 40;
}
.topPanel {
    height: 2; 
}

.extendedTopPanel {
    height: 4; 
}



/* BORDER LEVELS */



.primary {
    border: double grey; 
    border-title-align: center;
}

.secondary {
    border: round khaki;
}

.tertiary {
    border: round grey;
}



/* MORE BORDER LEVELS */



.bottomLine {
    border-bottom: wide khaki;
}



/* ELEMENT CLASSES */



.button {
    margin: 1;
    width: 3;
    height: 3;
}

.label {
    height: 3;
    content-align: center middle;
    width: auto;
}

.switch {
    width: auto;
    height: auto;
}

.container {
    height: auto;
    width: auto;
}



/* SPECIFIC CLASSES */



FilteredDirectoryTree {
    max-width: 40;
    width: auto;
}

OptionsPanel {
    height: 5;
}
    
EditorFrame {
    width: 2fr;
}

EditorPanel {
    width: 3fr;
}

Switch {
    height: auto;
    width: auto;
}

TerminalPanel {
    height: 3fr;
}

Terminal {
    background: $surface;
}

TerminalLog {
    height: auto;
}

TerminalInputRow {
 #   docked: bottom;
}

TerminalInput:hover {
    background: $panel;
}

TerminalInput:focus {
    background: $panel
}

Static {
    width: auto;
}